<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Londrina+Shadow&family=Moirai+One&family=Rubik+Dirt&family=Rubik+Vinyl&family=Sacramento&family=Tilt+Neon&display=swap');
    </style>
    <style>
        .profile .select,
        .content {
            font-family: "Gowun Dodum", serif;
            font-weight: 400;
            font-style: normal;
        }

        /* 메인 페이지로 이동하는 버튼 글씨체 변경*/
        .homebtn {

            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            border-radius: 5px;

        }

        /* 중심으로 오도록 수정함 */
        .profile {
            display: flex;
            justify-content: center;

            /* shadow 적용 부분분 */
            background-color: #000000;
            box-shadow: 0px 0px 20px 8px #242323;

            /* 양 끝 테두리 */
            margin-left: 5px;
            margin-right: 10px;
        }

        /* 이미지 크기 조정 */
        .personal_picture {
            margin: 50px 30px;
            width: 240px;
        }

        .address {
            padding: 14px;
            height: 70px;
            width: 270px;
            display: flex;
            column-gap: 15px;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .address>button {
            column-gap: 10px;
            width: 48.5%;

            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 15px;
        }

        .name_introduce {

            margin: 50px 0 0 30px;
            height: 250px;
            width: 320px;

            background-color: white;

            border: 1px solid grey;
            border-radius: 5px;
        }

        .text {
            margin: 10px auto 0 10px;
            font-family: "Gowun Dodum", serif;
            font-weight: 400;
            font-style: normal;

        }

        .select {
            text-align: center;
            margin-top: 30px;
        }

        .content {
            text-align: center;
            margin: 10px auto 0 auto;
            width: 1200px;
            height: 370px;

            border: 1px solid grey;
            border-radius: 10px;
        }

        .content>button {
            margin-top: 20px;
        }

        .mycards {
            margin: 10px auto 10px auto;
            width: 1000px;
            height: 295px;

            border: 1px solid grey;
            border-radius: 5px;
        }

        .timestamp {
            color: gray;
            font-size: small;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyB3TEWGa8SbSA9csbPKJE7nBw4MayWNV64",
            authDomain: "nextlevel-11da5.firebaseapp.com",
            projectId: "nextlevel-11da5",
            storageBucket: "nextlevel-11da5.firebasestorage.app",
            messagingSenderId: "578758665908",
            appId: "1:578758665908:web:3aed2393759dcf54d999e1",
            measurementId: "G-68DBKGKB98"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        let urlParamFinder = new URLSearchParams(window.location.search);
        let username = urlParamFinder.get('username');
        console.log(username);

        $("#savebtn").click(async function () {
            let name = $('#gname').val();
            let comment = $('#comment').val();
            let timestamp = $('#timestamp').val();

            let doc = {
                'name': name,
                'comment': comment,
                'timestamp': new Date()
            };
            await addDoc(collection(db, "guestbook1"), doc);
            alert('저장 완료!')
            window.location.reload();


        })

        // "timestamp"는 정렬에 사용
        let q = query(collection(db, "guestbook1"), orderBy("timestamp", "desc"));
        let docs = await getDocs(q);

        docs.forEach((doc) => {
            let row = doc.data();
            let name = row['name'];
            let comment = row['comment'];
            let timestamp = row['timestamp']

            let formattedTimestamp = "";
            if (timestamp) {
                const date = timestamp.toDate();
                formattedTimestamp = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, "0")}-${String(date.getDate()).padStart(2, "0")} 
            ${String(date.getHours()).padStart(2, "0")}:${String(date.getMinutes()).padStart(2, "0")}:${String(date.getSeconds()).padStart(2, "0")}`;
            }

            let temp_html = `
            <div class="col">
                <div class="messages">
                    <div class="card-body">
                        <h5 class="card-title">${name}</h5>
                        <p class="card-text">${comment}</p>
                        <p class="card-text timestamp">${formattedTimestamp}</p>
                    </div>
                </div>
            </div>`;
            $('#messages').append(temp_html);

        });

        // $("#home").click(async function () {
        //     window.location.href = "file:///C:/Users/sng02/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/sparta/mini_proj/sparta_11team/main.html";
        // })

        $("#addressbtn_git").click(async function () {
            window.open("https://github.com/flammaa", "_blank");
        })

        $("#addressbtn_insta").click(async function () {
            window.open("https://www.instagram.com/flamma_00", "_blank");
        })

        let isContentLoaded = false;

        $("#hobby").click(async function () {
            if (isContentLoaded) {
                // 콘텐츠가 이미 로드된 경우 제거
                $('.col-md-8').empty(); // 카드 콘텐츠 제거
                isContentLoaded = false; // 로드 상태 초기화
                console.log("콘텐츠가 제거되었습니다.");
                return;
            }
            
            console.log("콘텐츠를 로드합니다.");
            $('#mycards').empty();
            $('#category_btn').text("취미");

            //DB에서 불러와서 넣기
            const querySnapshot = await getDocs(collection(db, "personal1_hobby"));

            querySnapshot.forEach((doc) => {

                let row = doc.data();
                let name = row.hobby;
                let content = row.comment;
                let image = row.himg;

                let tHtml = `
            <div class="col">
                <div class="card">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div id=card_content class="card-body">
                        <h5 class="card-title">${name}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                </div>
            </div>`;

                $(".col-md-8").append(tHtml);
                isContentLoaded = true;

            });

        })
        $("#like").click(async function () {
            if (isContentLoaded) {
                // 콘텐츠가 이미 로드된 경우 제거
                $('.col-md-8').empty(); // 카드 콘텐츠 제거
                isContentLoaded = false; // 로드 상태 초기화
                console.log("콘텐츠가 제거되었습니다.");
                return;
            }
            $('#mycards').remove();
            $('#category_btn').text("좋아하는 음식");
            //DB에서 불러와서 넣기
            const querySnapshot = await getDocs(collection(db, "personal1_like"));

            querySnapshot.forEach((doc) => {

                let row = doc.data();
                let name = row.food;
                let content = row.comment;
                let image = row.foodimg;

                let tHtml = `
                    <div class="col">
                        <div class="card">
                            <img src="${image}"
                                class="card-img-top" alt="...">
                            <div id=card_content class="card-body">
                                <h5 class="card-title">${name}</h5>
                                <p class="card-text">${content}</p>
                            </div>
                        </div>
                    </div>`;

                $(".col-md-8").append(tHtml);
                isContentLoaded = true;

            });
        })

    </script>
</head>

<body>
    <div>
        <button id="home" type="button" onclick="location.href='main.html'" class="btn btn-light">Home</button>
    </div>

    <div class="profile">
        <div class="personal_picture">
            <image
                src="https://static.wikia.nocookie.net/trufax/images/c/c7/Intp.png/revision/latest?cb=20160224133050"
                style="width:200px; height:200px;"></image>
            <div class="address">
                <button id="addressbtn_git" type="button" class="btn btn-light">Github</button>
                <button id="addressbtn_insta" type="button" class="btn btn-light">Instagram</button>
            </div>
        </div>
        <div>
            <div class="name_introduce">
                <div class="text" style="font-weight: bold; text-align: center;">
                    <p><span>김지영 [INTP]</span></p>
                </div>
                <div class="text" style="padding: 15px;">
                    <p><span>고양이와 영화를 좋아합니다. </span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="select">
        <button id="hobby" type="button" class="btn btn-light">취미</button>
        <button id="like" type="button" class="btn btn-light">좋아하는 음식</button>
    </div>

    <div class="content">
        <button id="category_btn" type="button" class="btn btn-light"><span>취미</span></button>
        <div class="mycards">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <!-- <img id="hobbyimage"
                            src="https://biz.chosun.com/resizer/v2/OZQ55ZCZHVA5TCMY5HNQXDNNFQ.jpg?auth=57550fc06014f31f72297e6002f5b1bdb7ef0ab2776c84d83ef223157f7104ee&width=616"
                            class="img-fluid rounded-start" alt="..." style="max-width: 200px;"> -->
                    </div>
                    <div class="col-md-8">
                        <!--<div class="card-body">

                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="guest_book">
        <header>
            <h1>방명록에 오신 것을 환영합니다</h1>
        </header>
        <main>
            <form id="guestbook-form">
                <input id="gname" type="text" placeholder="이름..." required />
                <textarea id="comment" placeholder="하고 싶은 말 있으면 적어주세요..." required></textarea>
                <button id="savebtn" type="submit">저장하기</button>
            </form>
            <ul class="messages" id="messages">
                <!-- Messages will appear here -->
            </ul>
        </main>
    </div>
    <script>
        const form = document.getElementById('guestbook-form');
        const messagesList = document.getElementById('messages');

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            const nameInput = document.getElementById('name');
            const messageInput = document.getElementById('message');

            if (nameInput.value.trim() === '' || messageInput.value.trim() === '') {
                alert('Please fill in all fields.');
                return;
            }

            const newMessage = document.createElement('li');

            const name = document.createElement('strong');
            name.textContent = nameInput.value;
            newMessage.appendChild(name);

            const messageText = document.createElement('p');
            messageText.textContent = messageInput.value;
            newMessage.appendChild(messageText);

            const timestamp = document.createElement('span');
            timestamp.classList.add('timestamp');
            timestamp.textContent = `Posted on: ${new Date().toLocaleString()}`;
            newMessage.appendChild(timestamp);

            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete';
            deleteButton.addEventListener('click', function () {
                messagesList.removeChild(newMessage);
            });
            newMessage.appendChild(deleteButton);

            messagesList.insertBefore(newMessage, messagesList.firstChild); // Add new message to the top

            nameInput.value = '';
            messageInput.value = '';
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #6200ea;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 500px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            margin-top: 0;
        }

        form {
            margin-bottom: 2rem;
        }

        form textarea,
        form input {
            width: 100%;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: none;
        }

        form button {
            background-color: #6200ea;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 4px;
        }

        form button:hover {
            background-color: #3700b3;
        }

        .messages {
            list-style: none;
            padding: 0;
        }

        .messages li {
            background: #f9f9f9;
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            position: relative;
        }

        .messages .timestamp {
            font-size: 0.85rem;
            color: #666;
            margin-top: 0.5rem;
        }

        .messages button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff5252;
            color: white;
            border: none;
            padding: 0.25rem 0.5rem;
            cursor: pointer;
            border-radius: 4px;
        }

        .messages button:hover {
            background: #d32f2f;
        }
    </style>
</body>

</html>